# Api.RabbitMQ.Example

./: README.md  Test.sln
Test.Api/: Program.cs  Startup.cs  Test.Api.csproj  appsettings.Debug.json
Test.Api/Controllers/: TasksController.cs
Test.Api/Properties/: launchSettings.json
Test.Bl/: Test.Bl.csproj
Test.Bl/MessageHandlers/: TaskCreatedMessageHandler.cs  TaskStartedMessageHandler.cs
Test.Bl/Messages/: TaskCreatedMessage.cs  TaskStartedMessage.cs
Test.Bl/RequestHandlers/: TasksRequestsHandler.cs
Test.Common/: ETaskState.cs
Test.Data/: Test.Data.csproj  TestDbContext.cs
Test.Data/Entities/: Task.cs
Test.Data/Migrations/: 20210315060359_Init.Designer.cs  20210315060359_Init.cs  TestDbContextModelSnapshot.cs
